@import url("global.css");

.card-header a {
  font-size: 1.2rem;
  font-weight: bolder;
}
.avatar-image {
  display: inline-block;
  position: relative;
}

.avatar-image--loaded .avatar-image__image {
  visibility: visible;
}

.avatar--md {
  width: 30px;
  height: 30px;
}

.avatar-image__image {
  position: relative;
  visibility: hidden;
  z-index: 0;
}

.avatar {
  position: relative;
  display: inline-block;
}

.avatar__content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.avatar-image__image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  margin-bottom: 30px;
}

.card-header a {
  color: var(--secondary-color);
}

.progress-bar {
  background-color: var(--secondary-color);
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: var(--secondary-color);
}

.page-item.active .page-link {
  z-index: 1;
  background-color: var(--secondary-color);
}

.page-link:focus,
.page-link:hover {
  text-decoration: none;
  background-color: var(--secondary-color);
}

.list-item-label {
  font-size: 0.9em;
  border-radius: 5px;
}

#description {
  margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .modal-content {
    height: auto;
    min-height: 100%;
    border-radius: 0;
  }

  #side-filter-container {
    width: 100%;
    top: 0;
  }
}
